  API_KEY: AIzaSyCOAne6bLaIi4Vlfs5EpkYEGwK_gMnNbdU
  AUTH_DOMAIN: chat-28c7b.firebaseapp.com
  PROJECT_ID: chat-28c7b
  STORAGE_BUCKET: chat-28c7b.appspot.com
  MESSAGING_SENDER_ID: 41010069506
  APP_ID: 1:41010069506:web:0bf27af78be32220e8a71b
  MEASUREMENT_ID: G-EYX7N0J5PW

  # map key
  mapKey: AIzaSyAwIoSEmTegpGwilhapH3qh-_FS5ndgPJo